{
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "bcrypt": "^6.0.0",
    "chart.js": "^4.5.0",
    "flowbite": "^3.1.2",
    "flowbite-react": "^0.12.4",
    "jsonwebtoken": "^9.0.2",
    "react-chartjs-2": "^5.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  }
}
